<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoginView" customModule="InTheClear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-Mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q3X-Cg-4jl">
                    <rect key="frame" x="66" y="90" width="282" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bd7-MI-i7N">
                    <rect key="frame" x="66" y="140" width="282" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9sn-M8-een">
                    <rect key="frame" x="66" y="190" width="282" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sXv-sU-qDr">
                    <rect key="frame" x="66" y="240" width="282" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="bd7-MI-i7N" firstAttribute="top" secondItem="Q3X-Cg-4jl" secondAttribute="bottom" constant="16" id="0hh-r5-Pdu"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="sXv-sU-qDr" secondAttribute="trailing" constant="66" id="3RV-Hp-Gzg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9sn-M8-een" secondAttribute="trailing" constant="66" id="C07-OV-DQK"/>
                <constraint firstItem="sXv-sU-qDr" firstAttribute="top" secondItem="9sn-M8-een" secondAttribute="bottom" constant="16" id="DVr-Ld-iRK"/>
                <constraint firstItem="9sn-M8-een" firstAttribute="top" secondItem="bd7-MI-i7N" secondAttribute="bottom" constant="16" id="F2q-SP-jp6"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="Q3X-Cg-4jl" secondAttribute="trailing" constant="66" id="ScQ-7A-wZo"/>
                <constraint firstItem="bd7-MI-i7N" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="66" id="Sr5-vF-sWe"/>
                <constraint firstItem="Q3X-Cg-4jl" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="66" id="TVs-Ew-Yip"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="bd7-MI-i7N" secondAttribute="trailing" constant="66" id="U3O-BU-5as"/>
                <constraint firstItem="9sn-M8-een" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="66" id="WVX-lI-qej"/>
                <constraint firstItem="sXv-sU-qDr" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="66" id="X3Z-J6-kGr"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="sXv-sU-qDr" secondAttribute="bottom" constant="16" id="X6G-eU-9M8"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="registerEmailText" destination="Q3X-Cg-4jl" id="Kwi-9g-9IZ"/>
                <outlet property="registerFirstText" destination="9sn-M8-een" id="kRl-Mt-y9n"/>
                <outlet property="registerLastText" destination="sXv-sU-qDr" id="w5D-gx-3If"/>
                <outlet property="registerPasswordText" destination="bd7-MI-i7N" id="97b-GU-a8N"/>
            </connections>
            <point key="canvasLocation" x="224.63768115942031" y="28.125"/>
        </view>
    </objects>
</document>
