<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="InTheClear.png" translatesAutoresizingMaskIntoConstraints="NO" id="ezd-lR-0Jd">
                                <rect key="frame" x="20" y="100.00000000000001" width="374" height="216.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ezd-lR-0Jd" secondAttribute="height" multiplier="156:97" constant="26.175257731958766" id="pjs-us-6qF"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="newLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="vjH-ED-fQi">
                                <rect key="frame" x="50" y="735.66666666666663" width="314" height="106.33333333333337"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vjH-ED-fQi" secondAttribute="height" multiplier="275:93" id="EpD-2E-QA4"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.4823529411764706" green="0.086274509803921567" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="vjH-ED-fQi" firstAttribute="centerX" secondItem="ezd-lR-0Jd" secondAttribute="centerX" id="1AH-1c-qCY"/>
                            <constraint firstItem="ezd-lR-0Jd" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="9aF-Na-MK7"/>
                            <constraint firstItem="ezd-lR-0Jd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="56" id="SKH-HE-FZ6"/>
                            <constraint firstItem="vjH-ED-fQi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="ZKU-KM-tQb"/>
                            <constraint firstItem="ezd-lR-0Jd" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" id="c6X-C3-DEE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vjH-ED-fQi" secondAttribute="bottom" constant="20" id="xXF-GX-MGw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.6305418719212"/>
        </scene>
    </scenes>
    <resources>
        <image name="InTheClear.png" width="420" height="237"/>
        <image name="newLogo.png" width="554" height="190"/>
    </resources>
</document>
