<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InTheClear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-qe-Fmz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-9p-hDV">
                                        <rect key="frame" x="25" y="40" width="325" height="30"/>
                                        <color key="backgroundColor" red="0.30180769559800713" green="0.4805329254459309" blue="0.83879582863773794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="End Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epA-ie-vQH">
                                        <rect key="frame" x="25" y="86" width="325" height="30"/>
                                        <color key="backgroundColor" red="0.30180769559800713" green="0.4805329254459309" blue="0.83879582863773794" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-xi-bFd">
                                        <rect key="frame" x="25" y="84" width="325" height="32"/>
                                        <connections>
                                            <action selector="openDestinationLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AjD-XN-EfX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeB-ej-fo1">
                                        <rect key="frame" x="47" y="124" width="281" height="30"/>
                                        <state key="normal" title="Search"/>
                                        <connections>
                                            <action selector="showDirection:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17z-rZ-7ga"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46b-9j-VGI">
                                        <rect key="frame" x="25" y="40" width="325" height="30"/>
                                        <connections>
                                            <action selector="originStartLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elg-ym-99v"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.19324093077888738" green="0.30767482452387984" blue="0.53706280198799172" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NRT-9p-hDV" firstAttribute="leading" secondItem="epA-ie-vQH" secondAttribute="leading" id="048-Dw-tQb"/>
                                    <constraint firstItem="SeB-ej-fo1" firstAttribute="top" secondItem="epA-ie-vQH" secondAttribute="bottom" constant="8" symbolic="YES" id="5Br-T7-a6C"/>
                                    <constraint firstItem="Pei-xi-bFd" firstAttribute="top" secondItem="NRT-9p-hDV" secondAttribute="bottom" constant="14" id="Cux-d8-IsF"/>
                                    <constraint firstItem="NRT-9p-hDV" firstAttribute="leading" secondItem="46b-9j-VGI" secondAttribute="leading" id="FcE-e6-hyX"/>
                                    <constraint firstItem="Pei-xi-bFd" firstAttribute="leading" secondItem="epA-ie-vQH" secondAttribute="leading" id="FcO-Zq-rtW"/>
                                    <constraint firstItem="NRT-9p-hDV" firstAttribute="trailing" secondItem="Pei-xi-bFd" secondAttribute="trailing" id="Fyn-lm-gQC"/>
                                    <constraint firstItem="46b-9j-VGI" firstAttribute="top" secondItem="NRT-9p-hDV" secondAttribute="top" id="I8J-RN-qFE"/>
                                    <constraint firstItem="epA-ie-vQH" firstAttribute="centerX" secondItem="SeB-ej-fo1" secondAttribute="centerX" id="TZf-yQ-JtF"/>
                                    <constraint firstItem="NRT-9p-hDV" firstAttribute="trailing" secondItem="46b-9j-VGI" secondAttribute="trailing" id="deY-5D-bRu"/>
                                    <constraint firstItem="SeB-ej-fo1" firstAttribute="leading" secondItem="5FJ-qe-Fmz" secondAttribute="leading" constant="47" id="gDW-Fq-hEa"/>
                                    <constraint firstItem="Pei-xi-bFd" firstAttribute="trailing" secondItem="epA-ie-vQH" secondAttribute="trailing" id="io2-Nj-8fQ"/>
                                    <constraint firstItem="SeB-ej-fo1" firstAttribute="bottom" secondItem="5FJ-qe-Fmz" secondAttribute="bottomMargin" id="lKP-Tv-rbz"/>
                                    <constraint firstItem="SeB-ej-fo1" firstAttribute="top" secondItem="Pei-xi-bFd" secondAttribute="bottom" constant="8" symbolic="YES" id="oIT-sF-UnE"/>
                                    <constraint firstItem="46b-9j-VGI" firstAttribute="leading" secondItem="5FJ-qe-Fmz" secondAttribute="leading" constant="25" id="tOm-Yn-4lh"/>
                                    <constraint firstItem="46b-9j-VGI" firstAttribute="centerX" secondItem="5FJ-qe-Fmz" secondAttribute="centerX" id="uVO-gf-T4U"/>
                                    <constraint firstItem="epA-ie-vQH" firstAttribute="top" secondItem="NRT-9p-hDV" secondAttribute="bottom" constant="16" id="ysQ-Ly-Qch"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-bN-U9A" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="154" width="375" height="658"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5FJ-qe-Fmz" secondAttribute="bottom" constant="616" id="Gz3-ND-oUe"/>
                            <constraint firstItem="MeT-bN-U9A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OqD-uu-U0E"/>
                            <constraint firstItem="5FJ-qe-Fmz" firstAttribute="leading" secondItem="MeT-bN-U9A" secondAttribute="leading" id="V6C-4n-XFL"/>
                            <constraint firstItem="5FJ-qe-Fmz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dsM-44-Xan"/>
                            <constraint firstItem="5FJ-qe-Fmz" firstAttribute="trailing" secondItem="MeT-bN-U9A" secondAttribute="trailing" id="eeY-xD-sQb"/>
                            <constraint firstAttribute="trailing" secondItem="MeT-bN-U9A" secondAttribute="trailing" id="h0I-Fl-7iT"/>
                            <constraint firstItem="MeT-bN-U9A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="154" id="yCt-he-1yu"/>
                            <constraint firstAttribute="bottom" secondItem="MeT-bN-U9A" secondAttribute="bottom" id="yrV-Ds-oQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationLocation" destination="epA-ie-vQH" id="o8T-Sf-s82"/>
                        <outlet property="mapView" destination="MeT-bN-U9A" id="GKc-Kf-vIJ"/>
                        <outlet property="startLocation" destination="NRT-9p-hDV" id="aAr-az-4Uy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.60000000000002" y="118.96551724137932"/>
        </scene>
    </scenes>
</document>
