<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InTheClear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5FJ-qe-Fmz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="174"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Start Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRT-9p-hDV">
                                        <rect key="frame" x="25" y="52" width="325" height="30"/>
                                        <color key="backgroundColor" red="0.87735713755772871" green="0.19694383151620837" blue="0.88335304786711177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="End Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epA-ie-vQH">
                                        <rect key="frame" x="25" y="95" width="325" height="30"/>
                                        <color key="backgroundColor" red="0.87893980741500854" green="0.19381329417228699" blue="0.88101100921630859" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pei-xi-bFd">
                                        <rect key="frame" x="25" y="93" width="325" height="30"/>
                                        <connections>
                                            <action selector="openDestinationLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AjD-XN-EfX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="46b-9j-VGI">
                                        <rect key="frame" x="25" y="52" width="325" height="30"/>
                                        <connections>
                                            <action selector="originStartLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="elg-ym-99v"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IxU-i0-uud">
                                        <rect key="frame" x="89.666666666666686" y="133" width="196" height="30"/>
                                        <color key="backgroundColor" red="0.98344305200000004" green="0.98344305200000004" blue="0.98344305200000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="196" id="EzK-Xu-5Xs"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="0PX-KE-WQY" kind="show" identifier="ShowNavigation" id="KXg-CU-qcT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.51764705882352935" green="0.11267180398855153" blue="0.51597232349679756" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="NRT-9p-hDV" firstAttribute="leading" secondItem="epA-ie-vQH" secondAttribute="leading" id="048-Dw-tQb"/>
                                    <constraint firstItem="IxU-i0-uud" firstAttribute="top" secondItem="epA-ie-vQH" secondAttribute="bottom" constant="8" symbolic="YES" id="5Mi-eK-SKX"/>
                                    <constraint firstItem="Pei-xi-bFd" firstAttribute="top" secondItem="NRT-9p-hDV" secondAttribute="bottom" constant="11" id="Cux-d8-IsF"/>
                                    <constraint firstItem="NRT-9p-hDV" firstAttribute="leading" secondItem="46b-9j-VGI" secondAttribute="leading" id="FcE-e6-hyX"/>
                                    <constraint firstItem="Pei-xi-bFd" firstAttribute="leading" secondItem="epA-ie-vQH" secondAttribute="leading" id="FcO-Zq-rtW"/>
                                    <constraint firstItem="NRT-9p-hDV" firstAttribute="trailing" secondItem="Pei-xi-bFd" secondAttribute="trailing" id="Fyn-lm-gQC"/>
                                    <constraint firstItem="46b-9j-VGI" firstAttribute="top" secondItem="NRT-9p-hDV" secondAttribute="top" id="I8J-RN-qFE"/>
                                    <constraint firstItem="IxU-i0-uud" firstAttribute="centerX" secondItem="epA-ie-vQH" secondAttribute="centerX" id="Zs6-nn-AQp"/>
                                    <constraint firstItem="NRT-9p-hDV" firstAttribute="top" secondItem="5FJ-qe-Fmz" secondAttribute="topMargin" id="cjS-Tf-OJK"/>
                                    <constraint firstItem="NRT-9p-hDV" firstAttribute="trailing" secondItem="46b-9j-VGI" secondAttribute="trailing" id="deY-5D-bRu"/>
                                    <constraint firstItem="Pei-xi-bFd" firstAttribute="trailing" secondItem="epA-ie-vQH" secondAttribute="trailing" id="io2-Nj-8fQ"/>
                                    <constraint firstItem="46b-9j-VGI" firstAttribute="leading" secondItem="5FJ-qe-Fmz" secondAttribute="leading" constant="25" id="tOm-Yn-4lh"/>
                                    <constraint firstItem="46b-9j-VGI" firstAttribute="centerX" secondItem="5FJ-qe-Fmz" secondAttribute="centerX" id="uVO-gf-T4U"/>
                                    <constraint firstItem="epA-ie-vQH" firstAttribute="top" secondItem="NRT-9p-hDV" secondAttribute="bottom" constant="13" id="ysQ-Ly-Qch"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MeT-bN-U9A" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="172" width="375" height="640"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPO-Up-Lz2">
                                <rect key="frame" x="0.0" y="764" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="375" id="9r8-L4-gMw"/>
                                    <constraint firstAttribute="height" constant="48" id="K8o-NB-vlE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="VPO-Up-Lz2" secondAttribute="bottom" id="0kw-Z4-25d"/>
                            <constraint firstItem="VPO-Up-Lz2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AbM-Yo-l5e"/>
                            <constraint firstItem="VPO-Up-Lz2" firstAttribute="bottom" secondItem="MeT-bN-U9A" secondAttribute="bottom" id="FxR-MJ-GYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5FJ-qe-Fmz" secondAttribute="bottom" constant="604" id="Gz3-ND-oUe"/>
                            <constraint firstItem="MeT-bN-U9A" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OqD-uu-U0E"/>
                            <constraint firstItem="5FJ-qe-Fmz" firstAttribute="leading" secondItem="MeT-bN-U9A" secondAttribute="leading" id="V6C-4n-XFL"/>
                            <constraint firstItem="VPO-Up-Lz2" firstAttribute="leading" secondItem="MeT-bN-U9A" secondAttribute="leading" id="dZ7-11-GPa"/>
                            <constraint firstItem="5FJ-qe-Fmz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="dsM-44-Xan"/>
                            <constraint firstItem="5FJ-qe-Fmz" firstAttribute="trailing" secondItem="MeT-bN-U9A" secondAttribute="trailing" id="eeY-xD-sQb"/>
                            <constraint firstAttribute="trailing" secondItem="MeT-bN-U9A" secondAttribute="trailing" id="h0I-Fl-7iT"/>
                            <constraint firstItem="VPO-Up-Lz2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="rQ6-Gm-Aw3"/>
                            <constraint firstItem="MeT-bN-U9A" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="172" id="yCt-he-1yu"/>
                            <constraint firstAttribute="bottom" secondItem="MeT-bN-U9A" secondAttribute="bottom" id="yrV-Ds-oQx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="destinationLocation" destination="epA-ie-vQH" id="o8T-Sf-s82"/>
                        <outlet property="mapView" destination="MeT-bN-U9A" id="GKc-Kf-vIJ"/>
                        <outlet property="startLocation" destination="NRT-9p-hDV" id="aAr-az-4Uy"/>
                        <outlet property="timeLabel" destination="VPO-Up-Lz2" id="Txt-ZI-CcO"/>
                        <outlet property="weatherList" destination="IxU-i0-uud" id="Suv-eY-Anj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-333.60000000000002" y="118.96551724137932"/>
        </scene>
        <!--Your Trip-->
        <scene sceneID="NGk-85-xYZ">
            <objects>
                <tableViewController id="D20-ll-F8o" customClass="weatherMenu" customModule="InTheClear" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Inz-ec-pRc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.51764705882352935" green="0.11281038075685501" blue="0.5160406231880188" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WeatherTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherTableViewCell" rowHeight="153" id="FzJ-fJ-Srz" customClass="WeatherTableViewCell" customModule="InTheClear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="153"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FzJ-fJ-Srz" id="T8F-2p-j5r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="152.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3XG-Tk-qKa">
                                            <rect key="frame" x="279" y="36.666666666666664" width="80" height="79.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="VXG-zo-NhX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4i9-z8-dVM">
                                            <rect key="frame" x="16" y="50" width="142" height="51"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="142" id="Noc-b5-Ikz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZa-3e-fyW">
                                            <rect key="frame" x="183" y="50" width="63" height="51"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="4i9-z8-dVM" secondAttribute="bottom" constant="41" id="0Xd-J8-RZe"/>
                                        <constraint firstItem="4i9-z8-dVM" firstAttribute="leading" secondItem="T8F-2p-j5r" secondAttribute="leadingMargin" id="284-Ny-bWE"/>
                                        <constraint firstItem="4i9-z8-dVM" firstAttribute="centerY" secondItem="T8F-2p-j5r" secondAttribute="centerY" id="35v-Kr-dmr"/>
                                        <constraint firstItem="hZa-3e-fyW" firstAttribute="leading" secondItem="4i9-z8-dVM" secondAttribute="trailing" constant="25" id="CCJ-8F-vE6"/>
                                        <constraint firstItem="3XG-Tk-qKa" firstAttribute="trailing" secondItem="T8F-2p-j5r" secondAttribute="trailingMargin" id="D0M-JE-mf6"/>
                                        <constraint firstItem="4i9-z8-dVM" firstAttribute="baseline" secondItem="hZa-3e-fyW" secondAttribute="baseline" id="HRr-nZ-AMf"/>
                                        <constraint firstItem="4i9-z8-dVM" firstAttribute="firstBaseline" secondItem="hZa-3e-fyW" secondAttribute="firstBaseline" id="J1S-NC-hKq"/>
                                        <constraint firstItem="4i9-z8-dVM" firstAttribute="centerY" secondItem="3XG-Tk-qKa" secondAttribute="centerY" id="Zds-BH-rgD"/>
                                        <constraint firstItem="3XG-Tk-qKa" firstAttribute="leading" secondItem="hZa-3e-fyW" secondAttribute="trailing" constant="33" id="Zt4-5l-2sT"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="3XG-Tk-qKa" secondAttribute="bottom" constant="26" id="mkn-dZ-wLO"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <accessibility key="accessibilityConfiguration" identifier="WeatherTableViewCell"/>
                                <connections>
                                    <outlet property="cityLabel" destination="4i9-z8-dVM" id="LO1-ql-bhU"/>
                                    <outlet property="tempLabel" destination="hZa-3e-fyW" id="p5N-iG-2LP"/>
                                    <outlet property="weatherImage" destination="3XG-Tk-qKa" id="L4l-Kr-OvY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="D20-ll-F8o" id="kss-fo-IGE"/>
                            <outlet property="delegate" destination="D20-ll-F8o" id="wsO-BC-pNy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Trip" id="vWX-PS-Fyr">
                        <barButtonItem key="backBarButtonItem" title="Back" style="plain" id="kdh-CQ-Tha"/>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2ep-p2-hi7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1695.2" y="118.96551724137932"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lqs-ly-pt7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0PX-KE-WQY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Kb-44-jUh">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D20-ll-F8o" kind="relationship" relationship="rootViewController" id="AvZ-CY-ByZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNC-BR-roK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752.79999999999995" y="118.96551724137932"/>
        </scene>
    </scenes>
</document>
