<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Profile-->
        <scene sceneID="aoF-fY-f1i">
            <objects>
                <viewController id="Pxa-MP-5qH" customClass="UserProfile" customModule="InTheClear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mdr-Z8-eZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gWe-yP-ZRp">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d45-Oz-brB">
                                        <rect key="frame" x="54" y="168" width="307" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUd-I1-eDi">
                                        <rect key="frame" x="54" y="67" width="307" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="4x8-87-F22"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.49803921569999998" green="0.01176470588" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="eUd-I1-eDi" firstAttribute="centerX" secondItem="gWe-yP-ZRp" secondAttribute="centerX" id="3TO-Nm-8gh"/>
                                    <constraint firstItem="d45-Oz-brB" firstAttribute="top" secondItem="eUd-I1-eDi" secondAttribute="bottom" constant="31" id="GSP-2m-M2W"/>
                                    <constraint firstItem="eUd-I1-eDi" firstAttribute="top" secondItem="gWe-yP-ZRp" secondAttribute="top" constant="67" id="PmN-Jx-AEZ"/>
                                    <constraint firstAttribute="bottom" secondItem="d45-Oz-brB" secondAttribute="bottom" constant="58" id="RuC-Sa-mxG"/>
                                    <constraint firstItem="eUd-I1-eDi" firstAttribute="leading" secondItem="gWe-yP-ZRp" secondAttribute="leading" constant="54" id="TWh-qd-eEp"/>
                                    <constraint firstItem="eUd-I1-eDi" firstAttribute="leading" secondItem="d45-Oz-brB" secondAttribute="leading" id="X5C-Qk-4qH"/>
                                    <constraint firstItem="eUd-I1-eDi" firstAttribute="trailing" secondItem="d45-Oz-brB" secondAttribute="trailing" id="dqs-wP-wC5"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YXJ-4G-ge8">
                                <rect key="frame" x="0.0" y="304" width="414" height="214"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="214" id="0av-4s-Nks"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Us-FJ-qSc">
                                <rect key="frame" x="0.0" y="821" width="414" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="A1Y-au-hfm"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="LogoutButton:" destination="V21-jU-OqO" eventType="touchUpInside" id="Lfe-W4-0yH"/>
                                    <action selector="LougoutButtonTapped:" destination="Pxa-MP-5qH" eventType="touchUpInside" id="Fx6-33-kKE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="gWe-yP-ZRp" firstAttribute="trailing" secondItem="YXJ-4G-ge8" secondAttribute="trailing" id="1US-Cc-YBn"/>
                            <constraint firstItem="YXJ-4G-ge8" firstAttribute="leading" secondItem="5Us-FJ-qSc" secondAttribute="leading" id="AnG-hR-uf1"/>
                            <constraint firstItem="YXJ-4G-ge8" firstAttribute="trailing" secondItem="5Us-FJ-qSc" secondAttribute="trailing" id="CPv-l5-hKG"/>
                            <constraint firstItem="YXJ-4G-ge8" firstAttribute="leading" secondItem="wjP-1Z-3DA" secondAttribute="leading" id="QtH-18-8Y2"/>
                            <constraint firstItem="gWe-yP-ZRp" firstAttribute="leading" secondItem="YXJ-4G-ge8" secondAttribute="leading" id="W7A-9K-Hob"/>
                            <constraint firstItem="YXJ-4G-ge8" firstAttribute="top" secondItem="gWe-yP-ZRp" secondAttribute="bottom" constant="8" id="fyY-8B-LsW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="5Us-FJ-qSc" secondAttribute="bottom" constant="-34" id="in9-vY-TD1"/>
                            <constraint firstItem="YXJ-4G-ge8" firstAttribute="top" secondItem="mdr-Z8-eZl" secondAttribute="top" constant="304" id="rcx-in-O5u"/>
                            <constraint firstItem="gWe-yP-ZRp" firstAttribute="centerX" secondItem="mdr-Z8-eZl" secondAttribute="centerX" id="xkv-VG-bih"/>
                            <constraint firstItem="gWe-yP-ZRp" firstAttribute="top" secondItem="mdr-Z8-eZl" secondAttribute="topMargin" constant="-44" id="zlG-ls-EbY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wjP-1Z-3DA"/>
                    </view>
                    <connections>
                        <outlet property="GreetingLabel" destination="eUd-I1-eDi" id="1JP-sr-Wnf"/>
                        <outlet property="LogoutButtonTapped" destination="5Us-FJ-qSc" id="YGM-Xn-khz"/>
                        <outlet property="LougoutButton" destination="5Us-FJ-qSc" id="U2d-iI-Ryg"/>
                        <outlet property="NameLabel" destination="d45-Oz-brB" id="088-DR-7Pi"/>
                        <outlet property="UserInfoTable" destination="YXJ-4G-ge8" id="55H-Vp-tcQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ui8-l3-4K5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="V21-jU-OqO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-104.46428571428571"/>
        </scene>
    </scenes>
</document>
