<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pvG-bQ-Iod">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="LYj-dx-vPE">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="pvG-bQ-Iod" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jK6-uB-sDK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BLr-88-8IK" kind="relationship" relationship="viewControllers" id="DMl-1T-A7h"/>
                        <segue destination="vfe-jn-qnp" kind="relationship" relationship="viewControllers" id="2ye-Ao-Gw9"/>
                        <segue destination="hq2-lI-C5G" kind="relationship" relationship="viewControllers" id="Qux-Eb-ksB"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mOz-Pw-EQV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-993" y="-238"/>
        </scene>
        <!--Main-->
        <scene sceneID="Slc-ug-jqO">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="BLr-88-8IK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map.fill" catalog="system" id="rFG-GC-KZX"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIK-8h-aNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="-378"/>
        </scene>
        <!--TripHistory-->
        <scene sceneID="TEm-MW-KVl">
            <objects>
                <viewControllerPlaceholder storyboardName="TripHistory" id="vfe-jn-qnp" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="clock.fill" catalog="system" id="y1K-k0-RUP"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEy-ti-vNl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5" y="-238"/>
        </scene>
        <!--UserProfile-->
        <scene sceneID="L1M-NB-edC">
            <objects>
                <viewControllerPlaceholder storyboardName="UserProfile" id="hq2-lI-C5G" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="BEd-Fc-GuE"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YKx-LV-pY9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4" y="-101"/>
        </scene>
    </scenes>
    <resources>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="map.fill" catalog="system" width="128" height="110"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
