<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="X8G-Zz-4MQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="xCt-0m-EG4">
            <objects>
                <tableViewController id="X8G-Zz-4MQ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mOw-cO-KMG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="266" id="TTG-Jb-7Gw" customClass="TripHistoryTableViewCell" customModule="InTheClear" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="266"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TTG-Jb-7Gw" id="n8g-UM-Qm0">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="266"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a7X-Pv-j6w">
                                            <rect key="frame" x="20" y="11" width="284" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="45" id="KVf-sK-ueb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z53-jH-fic">
                                            <rect key="frame" x="328" y="11" width="66" height="45"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="66" id="vVW-6a-yQ3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qKD-iF-nkd">
                                            <rect key="frame" x="20" y="73" width="374" height="180"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="a7X-Pv-j6w" firstAttribute="firstBaseline" secondItem="z53-jH-fic" secondAttribute="firstBaseline" id="8mS-YD-epD"/>
                                        <constraint firstItem="a7X-Pv-j6w" firstAttribute="baseline" secondItem="z53-jH-fic" secondAttribute="baseline" id="LRr-YZ-DAS"/>
                                        <constraint firstItem="z53-jH-fic" firstAttribute="leading" secondItem="a7X-Pv-j6w" secondAttribute="trailing" constant="24" id="Ot5-1X-bbe"/>
                                        <constraint firstItem="a7X-Pv-j6w" firstAttribute="top" secondItem="n8g-UM-Qm0" secondAttribute="topMargin" id="VLO-lB-joL"/>
                                        <constraint firstItem="qKD-iF-nkd" firstAttribute="top" secondItem="a7X-Pv-j6w" secondAttribute="bottom" constant="17" id="VaP-dy-iVU"/>
                                        <constraint firstItem="a7X-Pv-j6w" firstAttribute="leading" secondItem="n8g-UM-Qm0" secondAttribute="leadingMargin" id="Yjd-aR-HoZ"/>
                                        <constraint firstItem="z53-jH-fic" firstAttribute="trailing" secondItem="qKD-iF-nkd" secondAttribute="trailing" id="f0r-4W-gHx"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qKD-iF-nkd" secondAttribute="bottom" constant="2" id="jTJ-aZ-nfr"/>
                                        <constraint firstItem="z53-jH-fic" firstAttribute="trailing" secondItem="n8g-UM-Qm0" secondAttribute="trailingMargin" id="lhE-cc-1h7"/>
                                        <constraint firstItem="a7X-Pv-j6w" firstAttribute="leading" secondItem="qKD-iF-nkd" secondAttribute="leading" id="mTZ-5y-jdK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="DateLabel" destination="z53-jH-fic" id="cUj-Ih-lx4"/>
                                    <outlet property="MapImage" destination="qKD-iF-nkd" id="y5x-Tn-JLM"/>
                                    <outlet property="OverviewLabel" destination="a7X-Pv-j6w" id="8eT-8c-3KC"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="X8G-Zz-4MQ" id="Tyx-dz-rPK"/>
                            <outlet property="delegate" destination="X8G-Zz-4MQ" id="IJh-wN-a7F"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6f-YT-5ZZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="122.54464285714285"/>
        </scene>
    </scenes>
</document>
