<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customize Trip Details-->
        <scene sceneID="xh6-7O-k5P">
            <objects>
                <viewController storyboardIdentifier="customizeTripDetails" modalPresentationStyle="overCurrentContext" id="oEp-kz-6sl" customClass="CustomizeTripDetails" customModule="InTheClear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Is3-Nu-dYQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-Xj-wrF">
                                <rect key="frame" x="54.666666666666657" y="297.66666666666669" width="305" height="301.00000000000006"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTl-7R-QE9">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="42"/>
                                        <color key="backgroundColor" red="0.47464728355407715" green="0.15095242857933044" blue="0.50199043750762939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="jBt-e2-Pxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-4G-K13">
                                        <rect key="frame" x="153" y="258.99999999999994" width="152" height="42"/>
                                        <color key="backgroundColor" red="0.47464728360000003" green="0.15095242859999999" blue="0.50199043750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="oEp-kz-6sl" eventType="touchUpInside" id="bV8-SG-ZrU"/>
                                        </connections>
                                    </button>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="kgL-di-T0R">
                                        <rect key="frame" x="0.0" y="43" width="305" height="216"/>
                                        <date key="date" timeIntervalSinceReferenceDate="584931441.247105">
                                            <!--2019-07-16 00:57:21 +0000-->
                                        </date>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okp-FV-ytU">
                                        <rect key="frame" x="0.0" y="258.99999999999994" width="152" height="42"/>
                                        <color key="backgroundColor" red="0.47464728360000003" green="0.15095242859999999" blue="0.50199043750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="152" id="j1f-UU-aLs"/>
                                            <constraint firstAttribute="height" constant="42" id="ofy-NX-WbO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Set Start Time">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmit:" destination="oEp-kz-6sl" eventType="touchUpInside" id="rYh-bk-aKV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="305" id="1hs-mk-bkO"/>
                                    <constraint firstItem="gaa-4G-K13" firstAttribute="leading" secondItem="okp-FV-ytU" secondAttribute="trailing" constant="1" id="Edv-GR-XHe"/>
                                    <constraint firstAttribute="trailing" secondItem="OTl-7R-QE9" secondAttribute="trailing" id="GCL-3O-8AQ"/>
                                    <constraint firstItem="OTl-7R-QE9" firstAttribute="trailing" secondItem="gaa-4G-K13" secondAttribute="trailing" id="PlP-Tb-N0n"/>
                                    <constraint firstItem="okp-FV-ytU" firstAttribute="top" secondItem="kgL-di-T0R" secondAttribute="bottom" id="Umy-aM-6ba"/>
                                    <constraint firstItem="OTl-7R-QE9" firstAttribute="leading" secondItem="okp-FV-ytU" secondAttribute="leading" id="ilI-mj-d5K"/>
                                    <constraint firstItem="okp-FV-ytU" firstAttribute="baseline" secondItem="gaa-4G-K13" secondAttribute="firstBaseline" id="l7x-VC-1FU"/>
                                    <constraint firstAttribute="bottom" secondItem="okp-FV-ytU" secondAttribute="bottom" id="qsN-Z3-m3H"/>
                                    <constraint firstItem="kgL-di-T0R" firstAttribute="top" secondItem="OTl-7R-QE9" secondAttribute="bottom" constant="1" id="sUn-Pt-59w"/>
                                    <constraint firstItem="OTl-7R-QE9" firstAttribute="trailing" secondItem="kgL-di-T0R" secondAttribute="trailing" id="uBA-Th-nGp"/>
                                    <constraint firstItem="OTl-7R-QE9" firstAttribute="leading" secondItem="kgL-di-T0R" secondAttribute="leading" id="uGP-zf-FGy"/>
                                    <constraint firstItem="okp-FV-ytU" firstAttribute="top" secondItem="gaa-4G-K13" secondAttribute="top" id="uX8-7z-ydC"/>
                                    <constraint firstItem="OTl-7R-QE9" firstAttribute="top" secondItem="gPA-Xj-wrF" secondAttribute="top" id="xnn-5a-bIi"/>
                                    <constraint firstItem="OTl-7R-QE9" firstAttribute="leading" secondItem="gPA-Xj-wrF" secondAttribute="leading" id="yCf-So-YtU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gPA-Xj-wrF" firstAttribute="centerY" secondItem="Is3-Nu-dYQ" secondAttribute="centerY" id="coT-eQ-v2f"/>
                            <constraint firstItem="gPA-Xj-wrF" firstAttribute="centerX" secondItem="Is3-Nu-dYQ" secondAttribute="centerX" id="paz-Pn-yhW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Brl-bT-qop"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="kgL-di-T0R" id="OVt-Oi-dwo"/>
                        <outlet property="dateView" destination="gPA-Xj-wrF" id="xvp-Pi-fxg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAx-16-IYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2936.2318840579715" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
