<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Customize Trip Details-->
        <scene sceneID="xh6-7O-k5P">
            <objects>
                <viewController storyboardIdentifier="customizeTripDetails" modalPresentationStyle="overCurrentContext" id="oEp-kz-6sl" customClass="CustomizeTripDetails" customModule="InTheClear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Is3-Nu-dYQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gPA-Xj-wrF">
                                <rect key="frame" x="20" y="154" width="335" height="514"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Start Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OTl-7R-QE9">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="42"/>
                                        <color key="backgroundColor" red="0.47464728355407715" green="0.15095242857933044" blue="0.50199043750762939" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="42" id="jBt-e2-Pxa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="okp-FV-ytU">
                                        <rect key="frame" x="0.0" y="472" width="167" height="42"/>
                                        <color key="backgroundColor" red="0.47464728360000003" green="0.15095242859999999" blue="0.50199043750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="167" id="j1f-UU-aLs"/>
                                            <constraint firstAttribute="height" constant="42" id="ofy-NX-WbO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Set Start Time">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSubmit:" destination="oEp-kz-6sl" eventType="touchUpInside" id="rYh-bk-aKV"/>
                                        </connections>
                                    </button>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-Vg-s4s">
                                        <rect key="frame" x="0.0" y="42" width="335" height="430"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TripDetailsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TripDetailsTableViewCell" rowHeight="141" id="O2Z-77-fRu" customClass="TripDetailsTableViewCell" customModule="InTheClear" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="141"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="O2Z-77-fRu" id="qT2-Oh-bgO">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="140.66666666666666"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="h4g-Om-g63">
                                                            <rect key="frame" x="0.0" y="45" width="335" height="103"/>
                                                            <date key="date" timeIntervalSinceReferenceDate="585883423.03691804">
                                                                <!--2019-07-27 01:23:43 +0000-->
                                                            </date>
                                                        </datePicker>
                                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZt-vl-ANW">
                                                            <rect key="frame" x="15" y="7" width="175" height="30"/>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kf8-dA-3q1">
                                                            <rect key="frame" x="290" y="7" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="6ox-61-UoA"/>
                                                            </constraints>
                                                            <state key="normal" title="Button"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="h4g-Om-g63" firstAttribute="top" secondItem="kf8-dA-3q1" secondAttribute="bottom" constant="8" id="72C-wQ-J54"/>
                                                        <constraint firstItem="eZt-vl-ANW" firstAttribute="leading" secondItem="qT2-Oh-bgO" secondAttribute="leadingMargin" id="Buc-lp-w1S"/>
                                                        <constraint firstItem="h4g-Om-g63" firstAttribute="bottom" secondItem="qT2-Oh-bgO" secondAttribute="bottomMargin" constant="18" id="GgH-Iy-Ov2"/>
                                                        <constraint firstItem="h4g-Om-g63" firstAttribute="leading" secondItem="qT2-Oh-bgO" secondAttribute="leading" id="I8j-AK-7YK"/>
                                                        <constraint firstAttribute="trailing" secondItem="h4g-Om-g63" secondAttribute="trailing" id="Pfp-r1-YcL"/>
                                                        <constraint firstItem="eZt-vl-ANW" firstAttribute="firstBaseline" secondItem="kf8-dA-3q1" secondAttribute="baseline" id="b6E-0C-Lml"/>
                                                        <constraint firstItem="eZt-vl-ANW" firstAttribute="baseline" secondItem="kf8-dA-3q1" secondAttribute="firstBaseline" id="bbM-la-i9T"/>
                                                        <constraint firstItem="eZt-vl-ANW" firstAttribute="top" secondItem="qT2-Oh-bgO" secondAttribute="topMargin" constant="-4" id="kyp-NT-eUv"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="kf8-dA-3q1" secondAttribute="trailing" id="vbA-hQ-NsG"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="CityName" destination="eZt-vl-ANW" id="SZK-po-VDp"/>
                                                    <outlet property="DatePicker" destination="h4g-Om-g63" id="rdF-RU-tcf"/>
                                                    <outlet property="MoveButton" destination="kf8-dA-3q1" id="XFp-Ea-kG2"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaa-4G-K13">
                                        <rect key="frame" x="168" y="472" width="167" height="42"/>
                                        <color key="backgroundColor" red="0.47464728360000003" green="0.15095242859999999" blue="0.50199043750000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="21"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onCancel:" destination="oEp-kz-6sl" eventType="touchUpInside" id="bV8-SG-ZrU"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="gaa-4G-K13" firstAttribute="leading" secondItem="okp-FV-ytU" secondAttribute="trailing" constant="1" id="Edv-GR-XHe"/>
                                    <constraint firstAttribute="trailing" secondItem="OTl-7R-QE9" secondAttribute="trailing" id="GCL-3O-8AQ"/>
                                    <constraint firstItem="OTl-7R-QE9" firstAttribute="trailing" secondItem="gaa-4G-K13" secondAttribute="trailing" id="PlP-Tb-N0n"/>
                                    <constraint firstAttribute="width" secondItem="gPA-Xj-wrF" secondAttribute="height" multiplier="335:514" id="YVu-Se-O7X"/>
                                    <constraint firstItem="uhN-Vg-s4s" firstAttribute="top" secondItem="OTl-7R-QE9" secondAttribute="bottom" id="dYE-MU-jKO"/>
                                    <constraint firstItem="uhN-Vg-s4s" firstAttribute="leading" secondItem="OTl-7R-QE9" secondAttribute="leading" id="f77-C1-Te8"/>
                                    <constraint firstAttribute="width" secondItem="gPA-Xj-wrF" secondAttribute="height" multiplier="335:514" id="gR3-Hs-dp0"/>
                                    <constraint firstItem="uhN-Vg-s4s" firstAttribute="centerY" secondItem="gPA-Xj-wrF" secondAttribute="centerY" id="hwx-wX-KNi"/>
                                    <constraint firstItem="OTl-7R-QE9" firstAttribute="leading" secondItem="okp-FV-ytU" secondAttribute="leading" id="ilI-mj-d5K"/>
                                    <constraint firstItem="okp-FV-ytU" firstAttribute="baseline" secondItem="gaa-4G-K13" secondAttribute="firstBaseline" id="l7x-VC-1FU"/>
                                    <constraint firstAttribute="bottom" secondItem="okp-FV-ytU" secondAttribute="bottom" id="qsN-Z3-m3H"/>
                                    <constraint firstItem="okp-FV-ytU" firstAttribute="top" secondItem="gaa-4G-K13" secondAttribute="top" id="uX8-7z-ydC"/>
                                    <constraint firstItem="OTl-7R-QE9" firstAttribute="top" secondItem="gPA-Xj-wrF" secondAttribute="top" id="xnn-5a-bIi"/>
                                    <constraint firstItem="OTl-7R-QE9" firstAttribute="leading" secondItem="gPA-Xj-wrF" secondAttribute="leading" id="yCf-So-YtU"/>
                                    <constraint firstItem="uhN-Vg-s4s" firstAttribute="trailing" secondItem="OTl-7R-QE9" secondAttribute="trailing" id="ziU-XG-KAb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Brl-bT-qop" firstAttribute="trailing" secondItem="gPA-Xj-wrF" secondAttribute="trailing" constant="20" id="A6W-IU-S08"/>
                            <constraint firstItem="Brl-bT-qop" firstAttribute="bottom" secondItem="gPA-Xj-wrF" secondAttribute="bottom" constant="110" id="M7M-xa-5AK"/>
                            <constraint firstItem="gPA-Xj-wrF" firstAttribute="top" secondItem="Brl-bT-qop" secondAttribute="top" constant="110" id="RJZ-TA-Dzo"/>
                            <constraint firstItem="gPA-Xj-wrF" firstAttribute="leading" secondItem="Brl-bT-qop" secondAttribute="leading" constant="20" id="XKI-9P-jbo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Brl-bT-qop"/>
                    </view>
                    <connections>
                        <outlet property="dateView" destination="gPA-Xj-wrF" id="He3-rZ-ISG"/>
                        <outlet property="tableView" destination="uhN-Vg-s4s" id="WvF-So-lmP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YAx-16-IYi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2935.1999999999998" y="116.00985221674877"/>
        </scene>
    </scenes>
</document>
