<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xV8-Ue-1up">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="lCf-lT-Lt1">
            <objects>
                <viewController id="xV8-Ue-1up" customClass="LoginController" customModule="InTheClear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oe5-0E-lUU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" image="InTheClear.png" translatesAutoresizingMaskIntoConstraints="NO" id="CWv-cb-zv6">
                                <rect key="frame" x="87" y="99" width="240" height="195"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="751" misplaced="YES" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qDH-qH-whp">
                                <rect key="frame" x="87" y="316" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4lB-2A-TuZ">
                                <rect key="frame" x="87" y="400" width="240" height="129"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UMf-Y3-rNL">
                                <rect key="frame" x="87" y="592" width="240" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921568627452" green="0.011764705882352941" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="CWv-cb-zv6" firstAttribute="top" secondItem="4Og-52-b69" secondAttribute="top" constant="55" id="C0H-cD-sdE"/>
                            <constraint firstItem="4Og-52-b69" firstAttribute="trailing" secondItem="qDH-qH-whp" secondAttribute="trailing" constant="87" id="K7O-yC-bMj"/>
                            <constraint firstItem="4Og-52-b69" firstAttribute="trailing" secondItem="CWv-cb-zv6" secondAttribute="trailing" constant="87" id="Qdw-kd-f98"/>
                            <constraint firstItem="4lB-2A-TuZ" firstAttribute="top" secondItem="qDH-qH-whp" secondAttribute="bottom" constant="54" id="Tz6-MH-22g"/>
                            <constraint firstItem="qDH-qH-whp" firstAttribute="top" secondItem="CWv-cb-zv6" secondAttribute="bottom" constant="22" id="XPp-Nk-eBR"/>
                            <constraint firstItem="CWv-cb-zv6" firstAttribute="leading" secondItem="4Og-52-b69" secondAttribute="leading" constant="87" id="a44-LH-TcQ"/>
                            <constraint firstItem="4Og-52-b69" firstAttribute="trailing" secondItem="4lB-2A-TuZ" secondAttribute="trailing" constant="87" id="cDQ-Iq-yfy"/>
                            <constraint firstItem="4lB-2A-TuZ" firstAttribute="leading" secondItem="4Og-52-b69" secondAttribute="leading" constant="87" id="cJR-4o-B7I"/>
                            <constraint firstItem="qDH-qH-whp" firstAttribute="leading" secondItem="4Og-52-b69" secondAttribute="leading" constant="87" id="onE-vq-qhO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Og-52-b69"/>
                    </view>
                    <connections>
                        <outlet property="AppleButtonView" destination="UMf-Y3-rNL" id="Mwu-ia-hCO"/>
                        <outlet property="InputView" destination="4lB-2A-TuZ" id="qHK-Cu-Y4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28D-Py-6el" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="-199.55357142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="InTheClear.png" width="420" height="237"/>
    </resources>
</document>
