<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gwu-p5-sbh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Controller-->
        <scene sceneID="51Z-ev-inr">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gwu-p5-sbh" customClass="LoginController" customModule="InTheClear" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aXU-Yg-MV7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="InTheClear.png" translatesAutoresizingMaskIntoConstraints="NO" id="Xfy-YU-hUp">
                                <rect key="frame" x="87" y="69" width="240" height="195"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xfy-YU-hUp" secondAttribute="height" multiplier="16:13" id="inF-z6-pWE"/>
                                    <constraint firstAttribute="width" constant="240" id="ny1-jF-st1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Luz-UD-lr4">
                                <rect key="frame" x="51" y="786" width="312" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Lo0-3u-3AJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="mfI-ho-kAE"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArM-pv-T3E" customClass="GIDSignInButton">
                                <rect key="frame" x="51" y="714" width="312" height="48"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="9Gk-h6-oG3"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SunArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="DHy-US-QU1">
                                <rect key="frame" x="0.0" y="334" width="240" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="2Eh-3h-ApS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="StormArrow.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Ux-7x-OG1">
                                <rect key="frame" x="174" y="485" width="240" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="B7q-t6-lE1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.49803921569999998" green="0.01176470588" blue="0.99607843139999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="2Ux-7x-OG1" firstAttribute="trailing" secondItem="j0S-hT-Q7e" secondAttribute="trailing" id="AYl-Ny-hCU"/>
                            <constraint firstItem="2Ux-7x-OG1" firstAttribute="height" secondItem="DHy-US-QU1" secondAttribute="height" id="CCR-24-feR"/>
                            <constraint firstItem="2Ux-7x-OG1" firstAttribute="width" secondItem="DHy-US-QU1" secondAttribute="width" id="D3B-nz-B86"/>
                            <constraint firstItem="Luz-UD-lr4" firstAttribute="top" secondItem="ArM-pv-T3E" secondAttribute="bottom" constant="24" id="NUG-Td-jei"/>
                            <constraint firstItem="2Ux-7x-OG1" firstAttribute="top" secondItem="DHy-US-QU1" secondAttribute="bottom" constant="10" id="Shu-Pt-caM"/>
                            <constraint firstItem="Luz-UD-lr4" firstAttribute="centerX" secondItem="aXU-Yg-MV7" secondAttribute="centerX" id="cXR-zk-wav"/>
                            <constraint firstItem="DHy-US-QU1" firstAttribute="top" secondItem="Xfy-YU-hUp" secondAttribute="bottom" constant="70" id="d1A-fk-Wm2"/>
                            <constraint firstItem="Luz-UD-lr4" firstAttribute="top" secondItem="ArM-pv-T3E" secondAttribute="bottom" constant="24" id="jck-u6-SM7"/>
                            <constraint firstItem="DHy-US-QU1" firstAttribute="leading" secondItem="j0S-hT-Q7e" secondAttribute="leading" id="k0e-Yk-h6j"/>
                            <constraint firstItem="j0S-hT-Q7e" firstAttribute="bottom" secondItem="Luz-UD-lr4" secondAttribute="bottom" constant="28" id="r6t-77-ymW"/>
                            <constraint firstItem="ArM-pv-T3E" firstAttribute="centerX" secondItem="aXU-Yg-MV7" secondAttribute="centerX" id="sFJ-kY-dYY"/>
                            <constraint firstItem="Xfy-YU-hUp" firstAttribute="centerX" secondItem="aXU-Yg-MV7" secondAttribute="centerX" id="sjv-0n-oIz"/>
                            <constraint firstItem="ArM-pv-T3E" firstAttribute="leading" secondItem="j0S-hT-Q7e" secondAttribute="leading" constant="51" id="vnH-7S-DdE"/>
                            <constraint firstItem="Luz-UD-lr4" firstAttribute="leading" secondItem="j0S-hT-Q7e" secondAttribute="leading" constant="51" id="wkM-MS-N2p"/>
                            <constraint firstItem="Xfy-YU-hUp" firstAttribute="top" secondItem="j0S-hT-Q7e" secondAttribute="top" constant="25" id="xP1-ze-pLL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="j0S-hT-Q7e"/>
                    </view>
                    <navigationItem key="navigationItem" id="OsP-Ec-kII"/>
                    <connections>
                        <outlet property="AppleButtonView" destination="Luz-UD-lr4" id="clg-ji-mFz"/>
                        <outlet property="StormArrowTrailingContstraint" destination="AYl-Ny-hCU" id="mvm-Y8-vQU"/>
                        <outlet property="StormArrowView" destination="2Ux-7x-OG1" id="J1N-U2-Xvy"/>
                        <outlet property="SunArrowLeadingConstraint" destination="k0e-Yk-h6j" id="7Og-S4-2Bg"/>
                        <outlet property="SunArrowView" destination="DHy-US-QU1" id="IEg-jc-lJU"/>
                        <outlet property="signInButton" destination="ArM-pv-T3E" id="zdx-Ax-xxS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xv3-eG-MTM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489.85507246376818" y="-277.23214285714283"/>
        </scene>
    </scenes>
    <resources>
        <image name="InTheClear.png" width="420" height="237"/>
        <image name="StormArrow.png" width="678" height="141"/>
        <image name="SunArrow.png" width="679" height="140"/>
    </resources>
</document>
